# PersonalInternetDataAnalyC

./: README.md
PersonalInternetDataAnaly/: .project  pom.xml
PersonalInternetDataAnaly/src/main/java/com/prism/pre/: ReadPhoneLogMain.java  ReaduserLogMapper.java
PersonalInternetDataAnaly/src/main/java/test/: HelloHadoop.java  NewTest.java
